<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0192)https://view.email.ucas.com/?qs=bb57d06804924f0e8385ca5b873e8b449268dd7327e56f6de6e73b5a08c6f339ad2e7e1807729c33a9c3f40b72f77564fe93229d297f963284d2a2075e4bcefa5381f89d520e4ece2bd1bab0c7ac7bf5 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fefefe!important"><link type="text/css" id="dark-mode" rel="stylesheet" href="https://view.email.ucas.com/?qs=bb57d06804924f0e8385ca5b873e8b449268dd7327e56f6de6e73b5a08c6f339ad2e7e1807729c33a9c3f40b72f77564fe93229d297f963284d2a2075e4bcefa5381f89d520e4ece2bd1bab0c7ac7bf5"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
    
    
    <meta name="viewport" content="width=device-width">
    <title></title>
      
<style>@media only screen{html{min-height:100%;background:#fefefe!important}}@media only screen and (max-width:612px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-left{text-align:left!important}}@media only screen and (max-width:612px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:32px!important;padding-right:32px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse
 .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:612px){.social-icon{max-width:32px;width:32px}h4{font-size:18px}}@media only screen and
 (max-width:612px){.slate-hero .slate-hero--img--mobile,.slate-hero .slate-hero--img--mobile img{display:inline-block!important}.slate-hero .slate-hero--img{display:none}.slate-hero .slate-hero--img{display:none!important}.slate-hero .slate-hero--row .columns.first{padding-right:0!important}.slate-hero .slate-hero--title{text-transform:uppercase;font-family:Roboto,Helvetica,Arial,sans-serif;padding-top:14px!important}}@media only screen and (max-width:612px){h6.text-right{text-align:left}.small-12.large-5.columns.last{padding-top:0}}@media only screen and (max-width:612px){.slate-icon-module .columns.first,.slate-icon-module .columns.last{padding-bottom:0}}@media only screen and (max-width:612px){.m-text-center{text-align:center}}</style>
  </head>
  <body bgcolor="#fefefe" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fefefe!important;box-sizing:border-box;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#fefefe!important;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="Margin:0;background:#fefefe!important;border-collapse:collapse;border-spacing:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
          <center data-parsed="" style="min-width:580px;width:100%">
            <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
            
            <!-- start email modules -->
            
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ****** --><!-- header --><!-- ****** --><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
 
  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
   <td height="24px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:none;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&nbsp;
    </td></tr></tbody></table><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
   <th class="small-3 large-2 columns first" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:112.67px" valign="middle">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
        <p class="text-left" style="Margin:0;Margin-bottom:10px;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
         <a data-linkto="https://" href="https://click.email.ucas.com/?qs=d76d462ac0ce76e351baa063ef2fe9c8b525c2982d9349703177aa7709baece91753a7a6b4e865629e78337b59e666a0e674ef656586a2b6" title=""><img alt="logo" data-assetid="255901" height="28" src="imgs/ucas_logo.png" style="clear: both; display: block; outline: currentcolor none 0px; text-decoration: none; width: 91px; padding: 0px; text-align: center; height: 28px; border: 0px none transparent;" width="91"></a></p></th></tr></tbody></table></th><th class="small-9 large-10 columns last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:499.33px" valign="middle">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
        <p class="text-right preheader-text" style="Margin:0;Margin-bottom:10px;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:right">
         <a href="https://mrmogs.github.io/TPMS_Almero/" style="Margin:0;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" title=""><strong style="color:#ddd;font-weight:400">View online |</strong> </a> <a href="https://click.email.ucas.com/unsub_center.aspx?qs=4b35d4dc6389d3c0f22899f30f6d906f625dcaca1c51d915072a521c3b1842d66c1e75adb87e52bceff393f6bd100c080adcc3366605134e376ac0ce0e8be649f293eb5213c510a1" style="Margin:0;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" title=""> <strong style="color:#ddd;font-weight:400"> Unsubscribe </strong></a></p></th></tr></tbody></table></th></tr></tbody></table>
<!-- ********** --><!-- end header --><!-- ********** --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
									Dear FirstName<br>
									<br>
									This email comes from UCAS. For anyone taking their next step in education or career development, we are here to make your choices clearer.<br>
									<br>
									We’re sending you this on behalf of [INSERT CUSTOMER], because – based on what you told us about yourself – we think you might find it useful.</p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- hero image  --><table align="center" class="wrapper image-separator" style="background:#3b92d9;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
				<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:596px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
												<a href="https://almerostudent.com/properties/oxford/" target="_blank"><img alt="hero" data-assetid="257380" src="imgs/almero-oxford-student-rooms-600.gif" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 100%; padding: 0px; text-align: center; height: auto;" width="600" /></a></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
											</th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- end hero image --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:250%;margin:0;padding:0;text-align:left">
								<h4 style="color:#63b5e8; font-size:30px;">
									The Park, Oxford. Student rooms within walking distance of Oxford Brookes University </h4>
								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left"> Your home from home, whether you want your very own studio apartment or if you want to make friends in a 4,5 or 6 bedroom apartment.&nbsp;&nbsp;</p>
								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">Our team are here 24/7 if you need a lightbulb changing, get locked out, have a parcel to collect or just fancy a chat. And we are hosting lots of events for you to look forward to in 22/23 such as a Halloween Party, 80s Disco, quiz night and Christmas crafts.</p></th>
<th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- button --><table class="row" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<center data-parsed="" style="min-width:484px;width:100%">
									<table class="button rounded cta-main float-center" style="Margin:16px 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:16px 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
										
											<tbody><tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														
															<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#f6bc00;border:none;border-collapse:collapse!important;border-radius:500px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:16px 64px 16px 64px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																	<a href="https://almerostudent.com/properties/oxford/" style="Margin:0;border:0 solid #f6bc00;border-radius:3px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none">Take a look </a></td></tr></tbody></table></td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end button --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- image and text  --><table align="center" class="wrapper gray-bg mpu" style="background:#f3f3f3;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;padding-bottom:32px;padding-top:32px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
				<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th class="image-wrapper small-12 large-6 columns first" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0px;padding-left:32px;padding-right:16px;text-align:left;width:258px" valign="top">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
												<center data-parsed="" style="min-width:194px;width:100%">
												<img alt="" data-assetid="257379" src="imgs/almero-oxford-room.jpg" style="clear: both; display: block; float: none; margin: 0px auto; max-width: 100%; outline: 0px; text-align: center; text-decoration: none; width: 100%; padding: 0px; height: auto;" width="250"></center></th></tr></tbody></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:32px;text-align:left;width:258px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
												<h5 style="Margin:0;Margin-bottom:10px;color:#63b5e8;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
													The Park perks</h5>
							<p style="line-height:200%;">
							<ul style="list-style: none; padding-left: 0;"
								<li>🤑 All-inclusive rent</li> 
							<li>💻 Super-fast WiFi</li> 
							<li>🌞 24/7 staff</li> 
							<li>🚿 All ensuite rooms</li> 
									<li>🎈 Free events</li> 
									<li>👍 From £180 p/w</li>
												</ul>
									</p>
												<table class="button rounded small cta-main-small float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
													
														<tbody><tr style="padding:0;text-align:left;vertical-align:top">
															<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																	
																		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																			<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#63b5e8;border:none;border-collapse:collapse!important;border-radius:500px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																				<a href="https://almerostudent.com/properties/oxford/" style="Margin:0;border:0 solid #63b5e8;border-radius:3px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left;text-decoration:none">Find out more </a></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- end image and text  --></td></tr></tbody></table><!---->
      <!----><!---->
      <!----><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- social footer --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
   <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
        <center data-parsed="" style="min-width:484px;width:100%">
         <table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
          
           <tbody><tr style="padding:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
             <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
              
               <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                <th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
                 <a href="https://www.facebook.com/almerostudent/" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="facebook" src="http://image.email.ucas.com/lib/fe9713727663067e75/m/9/61efcb74-41cb-4b2c-9051-7a7ec324e36e.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; border: 0px; padding: 0px; height: auto;" width="32"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
                 <a href="https://twitter.com/almerostudent" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="twitter" src="http://image.email.ucas.com/lib/fe9713727663067e75/m/9/6d2f0e6c-5430-40d4-8216-a52b5375cd4c.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; border: 0px; padding: 0px; text-align: center; height: auto;" width="32"></a></th>
<th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
                 <a href="https://www.instagram.com/almero_student/" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="instagram" src="http://image.email.ucas.com/lib/fe9713727663067e75/m/9/8e4f8c5b-1805-4dc4-ab30-60f299725aec.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; border: 0px; padding: 0px; text-align: center;" width="32"></a></th>
<th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
  <a href="https://click.email.ucas.com/?https://www.tiktok.com/@almero_student?" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="tiktok" data-assetid="249427" height="400" src="imgs/7dc260f2-1726-449d-90d3-8638ebd096a6.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; padding: 0px; text-align: center; border: 0px; height: 32px;" width="400"></a></th></tr></tbody></table></td></tr></tbody></table></center></th>
<th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
       </th></tr></tbody></table></th></tr></tbody></table><!-- end social footer --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
   <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:left;width:548px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
        <p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
         UCAS is an independent charity: by working with universities, colleges and commercial businesses, we can generate profit which is gift-aided back to the charity part of our business. 100% of profits go directly to improving services for customers.<br>
         <br>
         We value the data you have shared with us – please be assured that your details have not been shared with any third parties. If you’d like to understand more about how we use your data, visit <a data-linkto="http://" href="https://click.email.ucas.com/?qs=f20a926e3aaf446b2b0ff0c40fd9a5ff051447f22bbb5cc7fd2a63528324130394aaa818280bd62308116712fff8dcc4ad129bdafb134b85" style="text-decoration:none;" title="ucas.com/optin">ucas.com/optin</a>.<br>
         <br>
         Please note: this should not be taken as UCAS endorsing the organisation(s) included within the email.<br>
         <br>
         Best of luck with your next steps.<br>
         <br>
         UCAS</p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
       </th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- footer bar --><table class="row collapse footer-text" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="background:#fefefe;padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:596px">
				<img alt="logo" class="img-responsive" data-assetid="255901" height="28" src="imgs/ucas_logo.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 80px; padding: 10px 0px 0px; border: 0px; text-align: center; height: 25px;" width="91"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<td height="16px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&nbsp;
												</td></tr></tbody></table></th></tr></tbody></table><p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
					Please do not reply to this email. For all matters concerning your application, visit ucas.com</p><p style="Margin:0;Margin-bottom:10px;color:#455b75 ;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
					Emails are susceptible to interference. UCAS accepts no responsibility for information, errors or omissions in this e-mail nor for its use or misuse nor for any act committed or omitted in connection with this communication. If in doubt, please verify the authenticity of the contents with the sender. UCAS, Rosehill, New Barn Lane, Cheltenham, GL52 3LZ<br>
					<br>
					If you no longer wish to receive these emails, you can <a data-linkto="other" href="https://click.email.ucas.com/unsub_center.aspx?qs=4b35d4dc6389d3c0f22899f30f6d906f625dcaca1c51d915072a521c3b1842d66c1e75adb87e52bceff393f6bd100c080adcc3366605134e8bc4a8f5f55e60002a7200ba2090a21c" style="text-decoration:none;" title="unsubscribe here.">unsubscribe here.</a></p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
			</th></tr></tbody></table></td></tr></tbody></table><!---->
              
               <!-- end start email modules -->
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </tbody></table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <img src="../../../0028-Luxtrum/0028-08-Optivo/source/EDM/OG/view.email.ucas.com_files/open.aspx" width="1" height="1" alt="">
  
</body></html>